# thao

./: Group3.sln
Group3/: Group3.csproj  Program.cs
Group3/Controllers/: AuthenController.cs  BackEndController.cs  BlogController.cs  BrandController.cs  CateController.cs  CommentController.cs  CreateAccountController.cs  FrontEndController.cs  HomeController.cs  ItemController.cs  ProductController.cs
Group3/Db/: DatabaseContext.cs
Group3/Migrations/: 20230926163600_s123.Designer.cs  20230926163600_s123.cs  DatabaseContextModelSnapshot.cs
Group3/Models/: ErrorViewModel.cs
Group3/Properties/: launchSettings.json
Group3/Reponsitory/: IAuthenService.cs  IBlogServices.cs  IBrand.cs  ICate.cs  IComment.cs  ICreateAcountService.cs  IItemRepository.cs  IProductRepository.cs
Group3/Services/: AuthenServiceImp.cs  BlogServiceImp.cs  BrandService.cs  CateService.cs  CommentService.cs  CreateAccountServiceImp.cs  ItemService.cs  ProductServiceImp.cs
Group3/Views/: _ViewImports.cshtml
Group3/Views/Authen/: Login.cshtml  Register.cshtml
Group3/Views/BackEnd/: Index.cshtml  _Aside.cshtml  _Header.cshtml
Group3/Views/Blog/: Create.cshtml  DetailBlog.cshtml  Edit.cshtml  Index.cshtml  IndexBlogs.cshtml
Group3/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Cate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Comment/: Details.cshtml  Edit.cshtml  _CommentBox.cshtml
Group3/Views/CreateAccount/: Create.cshtml  Details.cshtml  EditByAdmin.cshtml  EditByUser.cshtml  Index.cshtml
Group3/Views/FrontEnd/: Index.cshtml
Group3/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group3/Views/Product/: Create.cshtml  Index.cshtml
Group3/Views/Shared/: _BackendLayout.cshtml  _Layout.cshtml
Group3/wwwroot/css/: style.css
Lib/: Artical.cs  ArticlesComment.cs  Blogs.cs  BrandMst.cs  CatMst.cs  CertifyMst.cs  DimInfoMst.cs  DimMst.cs  DimQltyMst.cs  DimQltySubMst.cs  GoldKrtMst.cs  ItemMst.cs  JewelTypeMst.cs  ProdMst.cs  Product.cs  StoneMst.cs  StoneQltyMst.cs  Users.cs
