<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Db\" />
    <None Remove="Reponsitory\" />
    <None Remove="Services\" />
    <None Remove="Views\FrontEnd\" />
    <None Remove="Views\BackEnd\" />
    <None Remove="Views\Authen\" />
    <None Remove="Views\Comment\" />
    <None Remove="Views\Item\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Views\FrontEnd\" />
    <Folder Include="Views\BackEnd\" />
    <Folder Include="Views\Authen\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="wwwroot\images\Blogs\" />
    <Folder Include="Views\Item\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Cate\Create.cshtml" />
    <None Include="Views\Cate\Delete.cshtml" />
    <None Include="Views\Cate\Edit.cshtml" />
    <None Include="Views\Cate\Index.cshtml" />
    <None Include="Views\CreateAccount\Create.cshtml" />
    <None Include="Views\CreateAccount\Details.cshtml" />
    <None Include="Views\CreateAccount\EditByAdmin.cshtml" />
    <None Include="Views\CreateAccount\EditByUser.cshtml" />
    <None Include="Views\CreateAccount\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\Blogs\" />
  </ItemGroup>
</Project>
